<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.jaxio.com/schema/celerio">
  <jdbcConnectivity driver="org.h2.Driver" url="jdbc:h2:~/.h2/javaee7_wildfly_bank;MVCC=TRUE;FILE_LOCK=NO" user="javaee7_wildfly_bank" password="javaee7_wildfly_bank" schemaName="" tableNamePattern="%" oracleRetrieveRemarks="false" oracleRetrieveSynonyms="true" reverseIndexes="true" reverseOnlyUniqueIndexes="true" catalog="">
    <tableTypes>
      <tableType>TABLE</tableType>
    </tableTypes>
  </jdbcConnectivity>
  <databaseInfo databaseMajorVersion="1" databaseMinorVersion="3" databaseProductName="H2" databaseProductVersion="1.3.173 (2013-07-28)" driverMajorVersion="1" driverMinorVersion="3" driverName="H2 JDBC Driver" driverVersion="1.3.173 (2013-07-28)" extraInfo=""/>
  <tables>
    <table name="ACCOUNT" type="TABLE" remarks="The Account represent a basic bank account">
      <columns>
        <column name="ID" columnDef="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_651D5758_19C7_4A09_AB79_658F64FD9A0A)" decimalDigits="0" autoIncrement="true" nullable="false" ordinalPosition="1" size="10" type="INTEGER"/>
        <column name="ACCOUNT_NUMBER" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="2" size="100" type="VARCHAR"/>
        <column name="NAME" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="3" size="100" type="VARCHAR"/>
        <column name="CURRENCY_ID" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="4" size="10" type="INTEGER"/>
        <column name="CUSTOMER_ID" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="5" size="10" type="INTEGER"/>
        <column name="VERSION" columnDef="0" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="6" size="10" type="INTEGER"/>
      </columns>
      <indexes>
        <indexe columnName="ACCOUNT_NUMBER" indexName="ACCOUNT_NUMBER_UNIQUE_INDEX_E" nonUnique="false"/>
        <indexe columnName="ID" indexName="PRIMARY_KEY_E4" nonUnique="false"/>
      </indexes>
      <importedKeys>
        <importedKey fkColumnName="CURRENCY_ID" fkName="ACCOUNT_CURRENCY" pkColumnName="ID" pkTableName="CURRENCY"/>
        <importedKey fkColumnName="CUSTOMER_ID" fkName="ACCOUNT_CUSTUMER" pkColumnName="ID" pkTableName="CUSTOMER"/>
      </importedKeys>
      <primaryKeys>
        <primaryKey>ID</primaryKey>
      </primaryKeys>
    </table>
    <table name="ADDRESS" type="TABLE">
      <columns>
        <column name="ID" columnDef="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_9FD41A30_B10F_4FC0_8DC3_154ED883AC53)" decimalDigits="0" autoIncrement="true" nullable="false" ordinalPosition="1" size="10" type="INTEGER"/>
        <column name="STREET" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="2" size="100" type="VARCHAR"/>
        <column name="ZIP_CODE" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="3" size="10" type="VARCHAR"/>
        <column name="CITY" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="4" size="100" type="VARCHAR"/>
        <column name="COUNTRY" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="5" size="100" type="VARCHAR"/>
        <column name="VERSION" columnDef="0" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="6" size="10" type="INTEGER"/>
      </columns>
      <indexes>
        <indexe columnName="ID" indexName="PRIMARY_KEY_E" nonUnique="false"/>
      </indexes>
      <importedKeys/>
      <primaryKeys>
        <primaryKey>ID</primaryKey>
      </primaryKeys>
    </table>
    <table name="CURRENCY" type="TABLE">
      <columns>
        <column name="ID" columnDef="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_12229A1F_3D5E_4E8D_94F4_196AD731C824)" decimalDigits="0" autoIncrement="true" nullable="false" ordinalPosition="1" size="10" type="INTEGER"/>
        <column name="CODE" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="2" size="3" type="CHAR"/>
        <column name="NAME" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="3" size="100" type="VARCHAR"/>
        <column name="DECIMAL_COUNT" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="4" size="10" type="INTEGER"/>
        <column name="VERSION" columnDef="0" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="5" size="10" type="INTEGER"/>
      </columns>
      <indexes>
        <indexe columnName="ID" indexName="PRIMARY_KEY_50" nonUnique="false"/>
      </indexes>
      <importedKeys/>
      <primaryKeys>
        <primaryKey>ID</primaryKey>
      </primaryKeys>
    </table>
    <table name="CUSTOMER" type="TABLE">
      <columns>
        <column name="ID" columnDef="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1D13A746_D384_43DB_8EBE_2DDBA6D2067F)" decimalDigits="0" autoIncrement="true" nullable="false" ordinalPosition="1" size="10" type="INTEGER"/>
        <column name="COMPANY_NAME" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="2" size="100" type="VARCHAR"/>
        <column name="ADDRESS_ID" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="3" size="10" type="INTEGER"/>
        <column name="CONTRACT_BINARY" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="4" size="2147483647" type="VARBINARY"/>
        <column name="CONTRACT_FILE_NAME" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="5" size="100" type="VARCHAR"/>
        <column name="CONTRACT_CONTENT_TYPE" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="6" size="100" type="VARCHAR"/>
        <column name="CONTRACT_SIZE" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="7" size="10" type="INTEGER"/>
        <column name="VERSION" columnDef="0" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="8" size="10" type="INTEGER"/>
      </columns>
      <indexes>
        <indexe columnName="ID" indexName="PRIMARY_KEY_5" nonUnique="false"/>
      </indexes>
      <importedKeys>
        <importedKey fkColumnName="ADDRESS_ID" fkName="CUSTOMER_ADDRESS" pkColumnName="ID" pkTableName="ADDRESS"/>
      </importedKeys>
      <primaryKeys>
        <primaryKey>ID</primaryKey>
      </primaryKeys>
    </table>
    <table name="ROLE" type="TABLE">
      <columns>
        <column name="ID" columnDef="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_591C1B00_73C3_4A7E_ABF7_AC4977B313CC)" decimalDigits="0" autoIncrement="true" nullable="false" ordinalPosition="1" size="10" type="INTEGER"/>
        <column name="ROLE_NAME" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="2" size="100" type="VARCHAR"/>
      </columns>
      <indexes>
        <indexe columnName="ID" indexName="PRIMARY_KEY_26" nonUnique="false"/>
        <indexe columnName="ROLE_NAME" indexName="ROLE_UNIQUE_1_INDEX_2" nonUnique="false"/>
      </indexes>
      <importedKeys/>
      <primaryKeys>
        <primaryKey>ID</primaryKey>
      </primaryKeys>
    </table>
    <table name="SAVED_SEARCH" type="TABLE">
      <columns>
        <column name="ID" columnDef="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_BC40639D_2EBA_4728_B8B5_79C526FFFCD0)" decimalDigits="0" autoIncrement="true" nullable="false" ordinalPosition="1" size="10" type="INTEGER"/>
        <column name="NAME" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="2" size="128" type="VARCHAR"/>
        <column name="FORM_CLASSNAME" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="3" size="256" type="VARCHAR"/>
        <column name="FORM_CONTENT" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="4" size="2147483647" type="VARBINARY"/>
        <column name="USER_ID" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="5" size="10" type="INTEGER"/>
      </columns>
      <indexes>
        <indexe columnName="ID" indexName="PRIMARY_KEY_1" nonUnique="false"/>
      </indexes>
      <importedKeys>
        <importedKey fkColumnName="USER_ID" fkName="SAVED_SEARCH_FK_1" pkColumnName="ID" pkTableName="USER"/>
      </importedKeys>
      <primaryKeys>
        <primaryKey>ID</primaryKey>
      </primaryKeys>
    </table>
    <table name="TRANSACTION" type="TABLE">
      <columns>
        <column name="ID" columnDef="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1E736B84_FCB8_409F_9A29_22E3923813AE)" decimalDigits="0" autoIncrement="true" nullable="false" ordinalPosition="1" size="10" type="INTEGER"/>
        <column name="ACCOUNT_ID" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="2" size="10" type="INTEGER"/>
        <column name="AMOUNT" decimalDigits="2" autoIncrement="false" nullable="false" ordinalPosition="3" size="20" type="DECIMAL"/>
        <column name="TRANSACTION_DATE" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="4" size="8" type="DATE"/>
        <column name="VALUE_DATE" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="5" size="8" type="DATE"/>
        <column name="CURRENCY_ID" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="6" size="10" type="INTEGER"/>
        <column name="DESCRIPTION" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="7" size="255" type="VARCHAR"/>
        <column name="VERSION" columnDef="0" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="8" size="10" type="INTEGER"/>
      </columns>
      <indexes>
        <indexe columnName="ID" indexName="PRIMARY_KEY_F" nonUnique="false"/>
      </indexes>
      <importedKeys>
        <importedKey fkColumnName="ACCOUNT_ID" fkName="TRANSACTION_ACCOUNT" pkColumnName="ID" pkTableName="ACCOUNT"/>
        <importedKey fkColumnName="CURRENCY_ID" fkName="TRANSACTION_CURRENCY" pkColumnName="ID" pkTableName="CURRENCY"/>
      </importedKeys>
      <primaryKeys>
        <primaryKey>ID</primaryKey>
      </primaryKeys>
    </table>
    <table name="USER" type="TABLE" remarks="The User is a human that can connect to this web application">
      <columns>
        <column name="ID" columnDef="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7B295F35_EF56_428E_B47B_E7887FF68E07)" decimalDigits="0" autoIncrement="true" nullable="false" ordinalPosition="1" size="10" type="INTEGER"/>
        <column name="LOGIN" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="2" remarks="The login used to login" size="100" type="VARCHAR"/>
        <column name="PASSWORD" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="3" size="100" type="VARCHAR"/>
        <column name="EMAIL" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="4" size="100" type="VARCHAR"/>
        <column name="IS_ENABLED" columnDef="TRUE" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="5" size="1" type="BOOLEAN"/>
        <column name="CIVILITY" columnDef="MR" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="6" size="2" type="CHAR"/>
        <column name="FIRST_NAME" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="7" size="100" type="VARCHAR"/>
        <column name="LAST_NAME" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="8" size="100" type="VARCHAR"/>
        <column name="CREATION_DATE" decimalDigits="10" autoIncrement="false" nullable="true" ordinalPosition="9" size="23" type="TIMESTAMP"/>
        <column name="CREATION_AUTHOR" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="10" size="200" type="VARCHAR"/>
        <column name="LAST_MODIFICATION_DATE" decimalDigits="10" autoIncrement="false" nullable="true" ordinalPosition="11" size="23" type="TIMESTAMP"/>
        <column name="LAST_MODIFICATION_AUTHOR" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="12" size="200" type="VARCHAR"/>
        <column name="VERSION" columnDef="0" decimalDigits="0" autoIncrement="false" nullable="true" ordinalPosition="13" size="10" type="INTEGER"/>
      </columns>
      <indexes>
        <indexe columnName="ID" indexName="PRIMARY_KEY_2" nonUnique="false"/>
        <indexe columnName="LOGIN" indexName="USER_UNIQUE_1_INDEX_2" nonUnique="false"/>
      </indexes>
      <importedKeys/>
      <primaryKeys>
        <primaryKey>ID</primaryKey>
      </primaryKeys>
    </table>
    <table name="USER_ROLE" type="TABLE">
      <columns>
        <column name="USER_ID" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="1" size="10" type="INTEGER"/>
        <column name="ROLE_ID" decimalDigits="0" autoIncrement="false" nullable="false" ordinalPosition="2" size="10" type="INTEGER"/>
      </columns>
      <indexes>
        <indexe columnName="USER_ID" indexName="PRIMARY_KEY_B" nonUnique="false"/>
        <indexe columnName="ROLE_ID" indexName="PRIMARY_KEY_B" nonUnique="false"/>
      </indexes>
      <importedKeys>
        <importedKey fkColumnName="ROLE_ID" fkName="USER_ROLE_FK_2" pkColumnName="ID" pkTableName="ROLE"/>
        <importedKey fkColumnName="USER_ID" fkName="USER_ROLE_FK_1" pkColumnName="ID" pkTableName="USER"/>
      </importedKeys>
      <primaryKeys>
        <primaryKey>ROLE_ID</primaryKey>
        <primaryKey>USER_ID</primaryKey>
      </primaryKeys>
    </table>
  </tables>
</metadata>